[gd_scene load_steps=8 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://game/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://c7n3cme17dp68" path="res://game/players/rogue_hooded/rogue_hooded.tscn" id="2_k2pmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_38rlk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n2v51"]
sky_material = SubResource("ProceduralSkyMaterial_38rlk")

[sub_resource type="Environment" id="Environment_ydhri"]
background_mode = 2
sky = SubResource("Sky_n2v51")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_33dbc"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2exbv"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node3D"]
script = ExtResource("1_ysfbh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ydhri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_33dbc")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2exbv")

[node name="Rogue_Hooded" parent="." instance=ExtResource("2_k2pmo")]
