[gd_scene load_steps=3 format=3 uid="uid://wyu2j7blks0y"]

[ext_resource type="PackedScene" uid="uid://sdbp20aues80" path="res://game/abilities/shield/rocks.glb" id="1_6qtiq"]
[ext_resource type="Script" path="res://game/abilities/shield/shield.gd" id="1_lv563"]

[node name="Shield" type="Node3D"]
script = ExtResource("1_lv563")

[node name="rocks" parent="." instance=ExtResource("1_6qtiq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[editable path="rocks"]
